{
  "name": "basis",
  "version": "0.0.1",
  "description": "Complete project template & setup for production ready Node / ES6 web sites & apps",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/warebrained/basis.git"
  },
  "keywords": [
    "Node",
    "ES6",
    "Template",
    "Production"
  ],
  "author": "Justin Ware",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warebrained/basis/issues"
  },
  "homepage": "https://github.com/warebrained/basis",
  "scripts": {
    "build": "eslint config/*.js gulpfile.babel.js && gulp build:full",
    "start": "babel-node dist/bin/start-basis",
    "dev": "cross-env NODE_ENV=development babel-node dist/bin/start-basis",
    "prod": "cross-env NODE_ENV=production node dist/bin/start-basis",
    "test": "cross-env BABEL_ENV=test mocha packages/**/*Spec.js test/**/*Spec.js",
    "coverage": "cross-env BABEL_ENV=test nyc mocha packages/**/*Spec.js test/**/*Spec.js",
    "publish-coverage": "nyc report --reporter=text-lcov | coveralls",
    "link:packages": "cd packages/assets && yarn link && cd ../build && yarn link && cd ../.. && yarn link basis-assets && yarn link basis-build && gulp link:packages",
    "unlink:packages": "gulp unlink:packages",
    "publish:packages": "gulp publish:packages"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "basis-client": "^0.0.9",
    "basis-components": "^0.0.10",
    "basis-server": "^0.0.19",
    "basis-testing": "^0.0.3",
    "material-ui": "^1.0.0-beta.32",
    "object-assign-deep": "^0.3.1",
    "passport-http": "^0.3.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-jss": "^8.3.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-rewire": "^1.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "basis-assets": "^0.0.7",
    "basis-build": "^0.0.20",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-basis-stack": "^0.0.12",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^3.9.1",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "react-test-renderer": "^16.2.0",
    "run-sequence": "^2.2.1",
    "sinon": "^4.4.2",
    "style-loader": "^0.20.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
